- name: Check whether /var is on it's own partition
  command: grep " /var " /etc/fstab
  always_run: True
  changed_when: False
  tags:
    - CCE-26639-5
  register: result
  ignore_errors: true

- name: Check whether /var/log is on it's own partition
  command: grep " /var/log " /etc/fstab
  always_run: True
  changed_when: False
  tags:
    - CCE-26215-4
    - AU-9
  ignore_errors: yes
- name: Check whether /var/log/audit is on it's own partition
  command: grep " /var/log/audit " /etc/fstab
  always_run: True
  changed_when: False
  tags:
    - CCE-26436-6
    - AU-4
    - AU-9
  ignore_errors: yes

