- name: Disable the Automounter
  service:
    name=autofs
    state=stopped
    enabled=no
  tags:
    - CCE-26976-1
    - AC-19(a)
    - AC-19(d)
    - AC-19(e)
- name: Disable Automatic Bug Reporting Tool (abrtd)
  service:
    name=abrtd
    state=stopped
    enabled=no
  tags:
    - CCE-27247-6
    - AC-17(8)
    - CM-7
- name: Install Chrony Service
  yum:
    name=chrony
  when: ansible_distribution_major_version == 7
- name: Enable Chrony Service (chrony)
  service:
    name=chronyd
    state=running
    enabled=yes
  when: ansible_distribution_major_version == 7

- name: Install NTP Service
  yum:
    name=ntp
  when: ansible_distribution_major_version == 6
- name: Enable NTP Service (ntpd)
  service:
    name=ntpd
    state=running
    enabled=yes
  when: ansible_distribution_major_version == 6

- name: Disable Odd Job Daemon (oddjobd)
  service:
    name=oddjobd
    state=stopped
    enabled=no
  tags:
    - CCE-27257-5
    - CM-7
- name: Disable Apache Qpid (qpidd)
  service:
    name=qpidd
    state=stopped
    enabled=no
  tags:
    - CCE-26928-2
    - AC-17(8)
    - CM-7
- name: Disable Network Router Discovery Daemon (rdisc)
  service:
    name=rdisc
    state=stopped
    enabled=no
- name: Disable At Service (atd)
  service:
    name=atd
    state=stopped
    enabled=no
  tags:
    - CCE-27249-2
    - CM-7
- name: Ensure rsyslog is Installed
  yum:
    name=rsyslog
- name: Enable rsyslog Service
  service:
    name=rsyslog
    state=running
    enabled=yes
- name: Disable xinetd Service
  service:
    name=xinetd
    state=stopped
    enabled=no
  tags:
    - CCE-27046-2
    - AC-17(8)
    - CM-7
- name: Uninstall xinetd Package
  yum:
    name=xinetd
    state=absent
  tags:
    - CCE-27005-8
    - AC-17(8)
    - CM-7
- name: Disable telnet Service
  service:
    name=telnet
    state=stopped
    enabled=no
  tags:
    - CCE-26836-7
    - AC-17(8)
    - CM-7
    - IA-5(1)(c)
- name: Uninstall telnet-server Package
  yum:
    name=telnet-server
    state=absent
  tags:
    - CCE-27073-6
    - AC-17(8)
    - CM-7
- name: Disable rsh Service
  service:
    name=rsh
    state=stopped
    enabled=no
  tags:
    - CCE-26994-4
    - AC-17(8)
    - CM-7
    - IA-5(1)(c)
- name: Uninstall rsh-server Package
  yum:
    name=rsh-server
    state=absent
  tags:
    - CCE-27062-9
    - AC-17(8)
    - CM-7
- name: Disable rexec Service
  service:
    name=rexec
    state=stopped
    enabled=no
  tags:
    - CCE-27208-8
    - AC-17(8)
    - CM-7
- name: Disable rlogin Service
  service:
    name=rlogin
    state=stopped
    enabled=no
  tags:
    - CCE-26865-6
    - AC-17(8)
    - CM-7
    - IA-5(1)(c)
- name: Disable ypbind Service
  service:
    name=ypbind
    state=stopped
    enabled=no
  tags:
    - CCE-26894-6
    - AC-17(8)
    - CM-7
- name: Uninstall ypserv Package
  yum:
    name=ypserv
    state=absent
  tags:
    - CCE-27079-3
    - AC-17(8)
    - CM-7
- name: Disable tftp Service
  service:
    name=tftp
    state=stopped
    enabled=no
  tags:
    - CCE-27055-3
    - AC-17(8)
    - CM-7
- name: Uninstall tftp-server Package
  yum:
    name=tftp-server
    state=absent
  tags:
    - CCE-26946-4
    - AC-17(8)
    - CM-7
- name: Disable Avahi Server Software
  service:
    name=avahi-daemon
    state=stopped
    enabled=no
  tags:
    - CCE-27087-6
    - CM-7
- name: Disable Network Router Discovery Daemon (rdisc)
  service:
    name=rdisc
    state=stopped
    enabled=no
  tags:
    - CCE-27261-7
    - AC-17(8)
    - AC-4
    - CM-7
